# novacomp

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: prompts.md  requirements.md  rules.md
src/main/java/com/novacomp/notifications/api/: Notification.java  NotificationChannel.java  NotificationException.java  NotificationResult.java  NotificationSender.java  ValidationResult.java
src/main/java/com/novacomp/notifications/channel/email/: EmailNotification.java  EmailProvider.java  EmailSender.java
src/main/java/com/novacomp/notifications/channel/push/: PushNotification.java  PushProvider.java  PushSender.java
src/main/java/com/novacomp/notifications/channel/slack/: SlackNotification.java  SlackProvider.java  SlackSender.java
src/main/java/com/novacomp/notifications/channel/sms/: SmsNotification.java  SmsProvider.java  SmsSender.java
src/main/java/com/novacomp/notifications/examples/: NotificationExample.java
src/main/java/com/novacomp/notifications/factory/: NotificationSenderFactory.java
src/main/java/com/novacomp/notifications/provider/email/: SendGridEmailProvider.java
src/main/java/com/novacomp/notifications/provider/push/: FirebasePushProvider.java
src/main/java/com/novacomp/notifications/provider/slack/: SlackWebhookProvider.java
src/main/java/com/novacomp/notifications/provider/sms/: TwilioSmsProvider.java
src/test/java/com/novacomp/notifications/api/: AsyncNotificationTest.java
src/test/java/com/novacomp/notifications/channel/email/: EmailSenderTest.java
src/test/java/com/novacomp/notifications/channel/push/: PushSenderTest.java
src/test/java/com/novacomp/notifications/channel/slack/: SlackSenderTest.java
src/test/java/com/novacomp/notifications/channel/sms/: SmsSenderTest.java
src/test/java/com/novacomp/notifications/provider/email/: SendGridEmailProviderTest.java
src/test/java/com/novacomp/notifications/provider/push/: FirebasePushProviderTest.java
src/test/java/com/novacomp/notifications/provider/sms/: TwilioSmsProviderTest.java
